certifi==2018.4.16
chardet==3.0.4
click==6.7
Flask==1.0.2
Flask-HTTPAuth==3.2.4
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
requests==2.19.1
urllib3==1.23
uWSGI==2.0.17
Werkzeug==0.14.1
